QWidget#root { background-color: rgb(26, 24, 41); }

QFrame#LeftPanel, QFrame#RightPanel {
    background-color: rgb(30, 28, 48);
    border-radius: 12px;
    border: 1px solid rgb(50, 45, 75);
}

QLabel#CategoryHeader {
    color: rgb(240, 240, 240);
    border-bottom: 1px solid rgb(120, 90, 180); padding-bottom: 5px; margin-bottom: 10px;
}

QListWidget#CategoryList {
    background-color: transparent; border: none; outline: none;
}
QListWidget#CategoryList::item {
    color: white; padding: 12px; border-radius: 8px; font-size: 15px;
}
QListWidget#CategoryList::item:hover {
    background-color: rgb(60, 50, 90);
}
QListWidget#CategoryList::item:selected {
    background-color: rgb(100, 50, 140);
}

QScrollArea#AppScrollArea { background-color: transparent; border: none; }
QWidget#AppScrollContent { background-color: transparent; }

QFrame#AppRow {
    border-bottom: 1px solid rgb(50, 45, 70); background-color: transparent;
}
QFrame#AppRow:hover { background-color: rgb(60, 50, 90); border-radius: 8px; }


/* Удаляем старый QCheckBox::indicator и вставляем это: */

/* Стилизация текстовой галочки */
QPushButton#AppToggle {
    background-color: rgb(40, 35, 60);
    border: 1px solid rgb(120, 90, 180);
    border-radius: 6px;
    color: transparent; /* Делаем текст "✔" невидимым, когда выключено */
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 2px; /* Центровка символа галочки */
}
QPushButton#AppToggle:checked {
    background-color: rgb(100, 50, 140);
    border: 1px solid rgb(140, 70, 190);
    color: white; /* Проявляем белую галочку! */
}
QPushButton#AppToggle:disabled {
    background-color: rgb(50, 45, 60);
    border: 1px solid rgb(80, 70, 100);
    color: transparent;
}



QLabel[cssClass="status-installed"] {
    background-color: rgb(30, 60, 40);
    border: 1px solid rgb(60, 120, 80);
    color: rgb(150, 220, 150);
    border-radius: 6px;
    font-weight: bold;
    font-size: 13px;

    /* ФИКС: Жестко раздвигаем рамки и центруем текст внутри */
    min-width: 110px;
    min-height: 20px;
    qproperty-alignment: 'AlignCenter';
}

QLabel[cssClass="status-update"] {
    background-color: rgb(80, 60, 20);
    border: 1px solid rgb(160, 120, 40);
    color: rgb(240, 200, 100);
    border-radius: 6px;
    font-weight: bold;
    font-size: 13px;

    /* ФИКС: Жестко раздвигаем рамки и центруем текст внутри */
    min-width: 150px;
    min-height: 20px;
    qproperty-alignment: 'AlignCenter';
}




QPushButton#InstallBtn {
    background-color: rgb(100, 50, 140); color: white; border-radius: 8px; padding: 12px 20px;
    font-weight: bold; font-size: 16px; border: 1px solid rgb(100, 50, 140);
}
QPushButton#InstallBtn:hover { background-color: rgb(140, 70, 190); border: 1px solid rgb(140, 70, 190); }
QPushButton#InstallBtn:disabled { background-color: rgb(60, 55, 75); color: rgb(150, 150, 150); border: 1px solid rgb(60, 55, 75); }

QPushButton#UpdateAllBtn {
    background-color: rgb(40, 90, 140); color: white; border-radius: 8px; padding: 12px 15px;
    font-weight: bold; font-size: 15px; border: 1px solid rgb(40, 90, 140);
}
QPushButton#UpdateAllBtn:hover { background-color: rgb(60, 110, 160); border: 1px solid rgb(60, 110, 160); }

QFrame#ModalOverlay { background-color: rgba(15, 12, 25, 220); }
QFrame#ModalBox { background-color: rgb(35, 30, 50); border: 2px solid rgb(120, 90, 180); border-radius: 12px; }

QPushButton#ModalCancelBtn {
    background-color: rgb(80, 75, 100); color: white; border-radius: 8px; padding: 10px 15px;
    font-weight: bold; border: 1px solid rgb(80, 75, 100);
}
QPushButton#ModalCancelBtn:hover { background-color: rgb(110, 105, 130); border: 1px solid rgb(110, 105, 130); }

QPushButton#ModalConfirmBtn {
    background-color: rgb(100, 50, 140); color: white; border-radius: 8px; padding: 10px 15px;
    font-weight: bold; border: 1px solid rgb(100, 50, 140);
}
QPushButton#ModalConfirmBtn:hover { background-color: rgb(140, 70, 190); border: 1px solid rgb(140, 70, 190); }

/* Языки (С принудительным системным шрифтом) */
QPushButton[cssClass="lang-button"] {
    background-color: transparent; color: rgb(180, 180, 200);
    border: 1px solid rgb(69, 71, 90); border-radius: 4px; padding: 4px;
    font-family: sans-serif; font-size: 11px; /* Принудительно отключаем Equestria шрифт */
}
QPushButton[cssClass="lang-button"]:hover { background-color: rgb(49, 50, 68); color: rgb(220, 220, 255); }
QPushButton[cssClass="lang-button"][active="true"] {
    background-color: rgb(203, 166, 247); color: rgb(30, 30, 46); font-weight: bold; border: 1px solid rgb(203, 166, 247);
}
