/* Базовый фон и стандартный текст для всего окна */
QWidget {
    background-color: rgb(30, 30, 46);
    color: rgb(205, 214, 244);
    font-family: "Noto Sans", sans-serif; /* Обычный шрифт для основного текста */
}

/* Боковая панель (навигация) */
QWidget#Sidebar {
    background-color: rgb(24, 24, 37);
    border-right: 1px solid rgb(49, 50, 68);
}

/* Заголовок в боковой панели (ТУТ КАСТОМНЫЙ ШРИФТ) */
QLabel#SidebarTitle {
    color: rgb(245, 194, 231);
    /* Шрифт будет динамически подставлен в main.py, но оставим фоллбек */
    font-family: "Equestria_Cyrillic", "Equestria Cyrillic", sans-serif;
}

/* Кнопки навигации */
QPushButton#NavBtn {
    background-color: transparent;
    color: rgb(186, 194, 222);
    border: 1px solid transparent;
    text-align: left;
    padding: 12px 15px;
    border-radius: 8px;
    font-size: 14px;
    font-family: "Noto Sans", sans-serif;
}

QPushButton#NavBtn:hover {
    background-color: rgb(49, 50, 68);
}

/* Активная кнопка навигации */
QPushButton#NavBtn[active="true"] {
    background-color: rgb(245, 194, 231);
    color: rgb(30, 30, 46);
    font-weight: bold;
}

/* Область для чтения текста */
QTextBrowser#TextContent {
    background-color: transparent;
    border: none;
}
