/* Базовый фон */
QWidget#root { background-color: rgb(26, 24, 41); }

QLabel#TitleLabel {
    font-size: 26px; color: rgb(240, 240, 240); font-weight: bold; margin-bottom: 20px;
}

QLineEdit#SearchField, QComboBox#CategoryDropdown {
    border-radius: 8px; background-color: rgb(40, 35, 60); color: white;
    padding: 8px 12px; border: 1px solid rgb(120, 90, 180);
}

QComboBox QAbstractItemView {
    background-color: rgb(40, 35, 60); color: white;
    selection-background-color: rgb(60, 50, 90); border: 1px solid rgb(120, 90, 180);
    outline: none;
}

QScrollArea#PackageList {
    background-color: rgb(30, 28, 48); border-radius: 12px; border: 1px solid rgb(50, 45, 75);
}
#ScrollContent { background-color: rgb(30, 28, 48); }

QFrame#PackageRow { border-bottom: 1px solid rgb(50, 45, 70); background-color: transparent; }
QFrame#PackageRow:hover { background-color: rgb(60, 50, 90); }


/* =========================================
 *  КНОПКИ (100% перекрытие системной темы KDE)
 *  ========================================= */

/* Главная кнопка удаления в списке */
QPushButton#ListDeleteBtn {
    background-color: rgb(100, 50, 140); color: white;
    border-radius: 6px; padding: 6px 15px; font-weight: bold;
    border: 1px solid rgb(100, 50, 140);
}
QPushButton#ListDeleteBtn:hover {
    background-color: rgb(140, 70, 190); border: 1px solid rgb(140, 70, 190);
}

/* Кнопка удаления внутри модального окна */
QPushButton#ModalDeleteBtn {
    background-color: rgb(100, 50, 140); color: white;
    border-radius: 8px; padding: 10px 15px; font-weight: bold;
    border: 1px solid rgb(100, 50, 140);
}
QPushButton#ModalDeleteBtn:hover {
    background-color: rgb(140, 70, 190); border: 1px solid rgb(140, 70, 190);
}

/* Кнопка отмены внутри модального окна */
QPushButton#ModalCancelBtn {
    background-color: rgb(80, 75, 100); color: white;
    border-radius: 8px; padding: 10px 15px; font-weight: bold;
    border: 1px solid rgb(80, 75, 100);
}
QPushButton#ModalCancelBtn:hover {
    background-color: rgb(110, 105, 130); border: 1px solid rgb(110, 105, 130);
}

/* Кнопки языков */
QPushButton#LangBtn {
    background-color: transparent; color: rgb(180, 180, 200);
    border: 1px solid rgb(69, 71, 90); border-radius: 4px; padding: 2px 6px;
}
QPushButton#LangBtn:hover {
    background-color: rgb(49, 50, 68); color: rgb(220, 220, 255);
}
QPushButton#LangBtn[active="true"] {
    background-color: rgb(203, 166, 247); color: rgb(30, 30, 46); font-weight: bold;
    border: 1px solid rgb(203, 166, 247);
}

/* =========================================
 *  МОДАЛЬНОЕ ОКНО И ПЕРЕКРЫТИЕ
 *  ========================================= */
QFrame#ModalOverlay {
    background-color: rgba(15, 12, 25, 220); /* Черное перекрытие */
}

#ModalBox {
background-color: rgb(35, 30, 50); border: 2px solid rgb(120, 90, 180); border-radius: 12px;
}
