QWidget#root {
    background-color: rgb(18, 18, 28);
}

/* Make stacked widget pages transparent so #root background shows through */
QStackedWidget {
    background: transparent;
}

QLabel[cssClass="title"] {
    font-family: "Equestria_Cyrillic", "Noto Sans", sans-serif;
    font-size: 24px;
    color: rgb(220, 200, 255);
    font-weight: bold;
    margin-bottom: 4px;
}

QLabel[cssClass="subtitle"] {
    font-family: "Equestria_Cyrillic", "Noto Sans", sans-serif;
    font-size: 13px;
    color: rgb(140, 130, 160);
    margin-bottom: 20px;
}

/* Character Buttons & Text */
QLabel[cssClass="char-name"] {
    font-family: "Equestria_Cyrillic", "Noto Sans", sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: rgb(230, 220, 255);
}

/* Status Bar & Panels */
QWidget[cssClass="status-bar"] {
    background-color: rgb(25, 22, 38);
    border-radius: 12px;
}

QLabel[cssClass="status-label"] {
    font-family: "Equestria_Cyrillic", "Noto Sans", sans-serif;
    font-size: 13px;
    color: rgb(180, 170, 210);
}

/* Action Buttons */
QPushButton[cssClass="action-btn"] {
    font-family: "Equestria_Cyrillic", "Noto Sans", sans-serif;
    background-color: rgb(100, 60, 160);
    border: 1px solid rgb(140, 90, 200);
    border-radius: 8px;
    color: white;
    padding: 6px 16px;
    font-size: 12px;
}

QPushButton[cssClass="action-btn"]:hover {
    background-color: rgb(120, 80, 180);
}

/* Language Buttons */
QPushButton[cssClass="lang-button"] {
    font-family: "Equestria_Cyrillic", "Noto Sans", sans-serif;
    background-color: transparent;
    color: rgb(180, 170, 210);
    border: 1px solid rgb(69, 71, 90);
    border-radius: 4px;
    padding: 2px 5px;
    font-size: 11px;
}

QPushButton[cssClass="lang-button"]:hover {
    background-color: rgb(40, 35, 60);
    color: rgb(220, 200, 255);
}

QPushButton[cssClass="lang-button"][active="true"] {
    background-color: rgb(100, 60, 160);
    color: white;
    border: 1px solid rgb(140, 90, 200);
    font-weight: bold;
}

/* Scroll Area */
QScrollArea {
    background: transparent;
    border: none;
}

/* Preset Cards */
QPushButton[cssClass="preset-card"] {
    background-color: rgb(30, 25, 45);
    border-radius: 16px;
    border: 2px solid rgb(49, 44, 70);
    padding: 8px;
}

QPushButton[cssClass="preset-card"]:hover {
    background-color: rgb(40, 35, 60);
    border: 2px solid rgb(80, 70, 110);
}

QPushButton[cssClass="preset-card"][active="true"] {
    border: 3px solid rgb(245, 194, 231);
    background-color: rgb(40, 35, 60);
}

/* Color Swatch Button */
QPushButton#ColorSwatchBtn {
    border-radius: 4px;
    border: 2px solid rgb(69, 71, 90);
    min-width: 40px;
    min-height: 24px;
}

QPushButton#ColorSwatchBtn:hover {
    border: 2px solid rgb(180, 150, 210);
}

/* Opacity Slider */
QSlider::groove:horizontal {
    background: rgb(40, 35, 60);
    height: 4px;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: rgb(140, 100, 200);
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: rgb(245, 194, 231);
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

/* Layout Description Label */
QLabel[cssClass="layout-desc"] {
    font-size: 11px;
    color: rgb(120, 110, 150);
}

/* Editor Fields */
QLineEdit#EditorField {
    background-color: rgb(15, 12, 25);
    border: 1px solid rgb(60, 55, 90);
    border-radius: 6px;
    color: rgb(220, 200, 255);
    padding: 5px 8px;
    font-size: 13px;
}

QLineEdit#EditorField:focus {
    border: 1px solid rgb(140, 90, 200);
}

QLineEdit#EditorField[readOnly="true"] {
    color: rgb(120, 110, 150);
}

/* Editor SpinBox */
QSpinBox#EditorSpinBox {
    background-color: rgb(15, 12, 25);
    border: 1px solid rgb(60, 55, 90);
    border-radius: 6px;
    color: rgb(220, 200, 255);
    padding: 4px 6px;
    font-size: 13px;
}

QSpinBox#EditorSpinBox:focus {
    border: 1px solid rgb(140, 90, 200);
}

QSpinBox#EditorSpinBox::up-button, QSpinBox#EditorSpinBox::down-button {
    background: rgb(60, 50, 90);
    border: none;
    border-radius: 3px;
    width: 16px;
}

QSpinBox#EditorSpinBox::up-button:hover, QSpinBox#EditorSpinBox::down-button:hover {
    background: rgb(100, 60, 160);
}

/* Browse / small utility button */
QPushButton#BrowseBtn {
    background-color: rgb(50, 45, 75);
    border: 1px solid rgb(80, 70, 110);
    border-radius: 4px;
    color: rgb(200, 190, 230);
    font-size: 13px;
    padding: 0;
}

QPushButton#BrowseBtn:hover {
    background-color: rgb(80, 60, 120);
}

/* Editor section divider */
QFrame#EditorDivider {
    color: rgb(49, 44, 70);
    margin: 4px 0;
}

/* Capture status label */
QLabel[cssClass="capture-status"] {
    font-size: 12px;
    color: rgb(140, 130, 160);
    font-style: italic;
}
