/* =========================================
 * БАЗОВЫЙ ФОН И ЭЛЕМЕНТЫ УПРАВЛЕНИЯ
 * ========================================= */
QWidget#root {
    background-color: rgb(26, 24, 41);
}

QLabel#TitleLabel {
    font-size: 26px;
    color: rgb(240, 240, 240);
    font-weight: bold;
    margin-bottom: 20px;
}

QLineEdit#SearchField, QComboBox#CategoryDropdown {
    border-radius: 8px;
    background-color: rgb(40, 35, 60);
    color: white;
    padding: 8px 12px;
    border: 1px solid rgb(120, 90, 180);
}

QComboBox QAbstractItemView {
    background-color: rgb(40, 35, 60);
    color: white;
    selection-background-color: rgb(60, 50, 90);
    border: 1px solid rgb(120, 90, 180);
    outline: none;
}

QScrollArea#PackageList {
    background-color: rgb(30, 28, 48);
    border-radius: 12px;
    border: 1px solid rgb(50, 45, 75);
}

#ScrollContent {
background-color: rgb(30, 28, 48);
}

QFrame#PackageRow {
    border-bottom: 1px solid rgb(50, 45, 70);
    background-color: transparent;
}
QFrame#PackageRow:hover {
    background-color: rgb(60, 50, 90);
}

/* =========================================
 * КНОПКИ ДЕЙСТВИЙ (App Store)
 * ========================================= */

/* Кнопка УЖЕ установленного приложения (неактивная) */
QPushButton#ListInstalledBtn {
    background-color: rgb(70, 65, 90);
    color: rgb(150, 140, 170);
    border-radius: 6px;
    padding: 6px 15px;
    font-weight: bold;
    border: 1px solid rgb(70, 65, 90);
}

/* Кнопка установки приложения в списке */
QPushButton#ListInstallBtn {
    background-color: rgb(60, 140, 90);
    color: white;
    border-radius: 6px;
    padding: 6px 15px;
    font-weight: bold;
    border: 1px solid rgb(60, 140, 90);
}
QPushButton#ListInstallBtn:hover {
    background-color: rgb(80, 170, 110);
    border: 1px solid rgb(80, 170, 110);
}

/* Кнопка установки внутри модального окна */
QPushButton#ModalInstallBtn {
    background-color: rgb(60, 140, 90);
    color: white;
    border-radius: 8px;
    padding: 10px 15px;
    font-weight: bold;
    border: 1px solid rgb(60, 140, 90);
}
QPushButton#ModalInstallBtn:hover {
    background-color: rgb(80, 170, 110);
    border: 1px solid rgb(80, 170, 110);
}

/* Кнопка отмены внутри модального окна */
QPushButton#ModalCancelBtn {
    background-color: rgb(80, 75, 100);
    color: white;
    border-radius: 8px;
    padding: 10px 15px;
    font-weight: bold;
    border: 1px solid rgb(80, 75, 100);
}
QPushButton#ModalCancelBtn:hover {
    background-color: rgb(110, 105, 130);
    border: 1px solid rgb(110, 105, 130);
}

/* Кнопка Поиска (бывшая Очистка кэша) */
QPushButton#ClearCacheBtn {
    background-color: rgb(40, 35, 60);
    color: rgb(200, 185, 230);
    border-radius: 8px;
    padding: 8px 15px;
    font-weight: bold;
    border: 1px solid rgb(100, 80, 140);
}
QPushButton#ClearCacheBtn:hover {
    background-color: rgb(65, 55, 95);
    border: 1px solid rgb(150, 120, 200);
    color: white;
}

/* =========================================
 * ЯЗЫКОВЫЕ КНОПКИ
 * ========================================= */
QPushButton#LangBtn {
    background-color: transparent;
    color: rgb(180, 180, 200);
    border: 1px solid rgb(69, 71, 90);
    border-radius: 4px;
    padding: 2px 6px;
}
QPushButton#LangBtn:hover {
    background-color: rgb(49, 50, 68);
    color: rgb(220, 220, 255);
}
QPushButton#LangBtn[active="true"] {
    background-color: rgb(203, 166, 247);
    color: rgb(30, 30, 46);
    font-weight: bold;
    border: 1px solid rgb(203, 166, 247);
}

/* =========================================
 * МОДАЛЬНОЕ ОКНО, ПЕРЕКРЫТИЕ И ЗАГРУЗКА
 * ========================================= */
QFrame#ModalOverlay {
    background-color: rgba(15, 12, 25, 220); /* Черное перекрытие на весь экран */
}

#ModalBox {
background-color: rgb(35, 30, 50);
border: 2px solid rgb(120, 90, 180);
border-radius: 12px;
}

QProgressBar#InstallProgress {
    border: 1px solid rgb(80, 75, 100);
    border-radius: 6px;
    text-align: center;
    background-color: rgb(30, 28, 48);
    color: transparent; /* Скрываем текст процентов */
}
QProgressBar#InstallProgress::chunk {
    background-color: rgb(120, 90, 180);
    border-radius: 5px;
}
