QWidget {
    background-color: rgb(18, 18, 28);
    color: rgb(220, 200, 255);
    font-size: 13px;
}
QLineEdit {
    background-color: rgb(30, 30, 45);
    border: 1px solid rgb(69, 71, 90);
    border-radius: 4px;
    padding: 6px;
    color: white;
}
QLineEdit:focus {
    border: 1px solid rgb(120, 110, 160);
}
QPushButton {
    background-color: rgb(40, 35, 60);
    border: 1px solid rgb(69, 71, 90);
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: bold;
}
QPushButton:hover { background-color: rgb(60, 50, 90); }
QPushButton#btnDanger {
    background-color: rgb(140, 40, 40);
    border: 1px solid rgb(180, 50, 50);
}
QPushButton#btnDanger:hover { background-color: rgb(180, 50, 50); }
QPushButton#btnSave {
    background-color: rgb(46, 139, 87);
    border: 1px solid rgb(60, 180, 110);
}
QPushButton#btnSave:hover { background-color: rgb(60, 180, 110); }
